# wompi

./: CASOS_DE_PRUEBA.md  CONFIGURAR_LOMBOK_INTELLIJ.md  INSTRUCCIONES_INTEGRITY_SECRET.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/automation/wompi/Builders/: PseBuild.java
src/main/java/automation/wompi/Interaction/: AutenticacionInteraction.java  PagoPseInteraction.java  authInteraction.java
src/main/java/automation/wompi/Model/: AuthModel.java
src/main/java/automation/wompi/Model/PagoPSE/: CustomerdataModel.java  PaymentMethodModel.java  PseModel.java
src/main/java/automation/wompi/StepDefinitions/: wompiSteps.java
src/main/java/automation/wompi/Task/: AutenticacionTask.java  PagoPSETask.java
src/main/java/automation/wompi/Utilities/: DatosAuth.java  DatosPagoPSE.java  Post.java  ReferenceGenerator.java  SignatureGenerator.java  Url.java
src/main/java/automation/wompi/questions/: ResponseCode.java  ResponseField.java  ResponsePaymentMethodType.java  ResponseStatus.java
src/test/java/automation/wompi/Runner/: PrincipalRunner.java
src/test/resources/: Auth.properties  PagoPSE.properties  serenity.properties
src/test/resources/features/: wompi.feature
